; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
board_build.mcu = esp32
board_build.f_cpu = 240000000L
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit BMP085 Library@^1.2.1
	adafruit/Adafruit MPU6050@^2.0.6
	tomstewart89/BasicLinearAlgebra@^3.5
	bblanchon/ArduinoJson@^6.19.3
	sandeepmistry/LoRa@^0.8.0
	mikalhart/TinyGPSPlus@^1.0.3
	plerup/EspSoftwareSerial@^6.15.2
	knolleary/PubSubClient@^2.8
	
board_build.filesystem = littlefs
